[defaults]
inventory=./inventory
remote_user=opc
#private_key_file=/srv/os_mgmt/keys/{{ inventory_hostname }}
host_key_checking = False
timeout=3600
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = ./facts/
log_path = ./log/ansiblelog.out
forks = 4

[privilege_escalation]
become=true
become_user=root
become_method=sudo
