[defaults]
inventory=./inventory
remote_user=opc
private_key_file=./keys/host_key
host_key_checking = False
timeout=3600
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = ./facts/
log_path = ./log/ansiblelog.out
forks = 4
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_home=/u01
callback_whitelist = profile_tasks

[privilege_escalation]
become=true
become_user=root
become_method=sudo
