[defaults]
inventory=./inventory
remote_user=opc
private_key_file=./customer_private_key
host_key_checking = False
timeout=86400
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = ./facts/
callback_whitelist = profile_tasks
[privilege_escalation]
become=true
become_user=root
become_method=sudo